{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "socket use",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "harshita gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
